\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {starchapter}{Résumé}{iii}{Doc-Start}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Liste des figures}{v}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Liste des tables}{vi}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nettoyage, Exploration et Analyse descriptive des données}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nettoyage, Exploration et Analyse descriptive des données}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Nettoyage, Exploration et Analyse descriptive des données}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nettoyage et Analyse du jeu de données train}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Statistique descriptive des données train }{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Statistique descriptive train.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stat_descriptive}{{1.1}{3}{Statistique descriptive train.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Matrice de corrélation}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Matrice de corrélation.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:matrice_corr}{{1.2}{4}{Matrice de corrélation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nettoyage et Analyse du Jeu de donnée test}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Statistiques descriptive}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Statistique descriptive test.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stats_descriptive}{{1.3}{5}{Statistique descriptive test.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Traitement du jeu de donnée test}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrainement des modèles et interprétation des résultats }{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Entrainement des modèles et interprétation des résultats }{6}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Entrainement des modèles et interprétation des résultats }{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}entrainement des modèles}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arbre de décision}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces arbre de décision.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arbre_deci}{{2.1}{8}{arbre de décision.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Résultats de performance sur les données de validation-Arbre de décision\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:performance_Arbre}{{2.1}{8}{Résultats de performance sur les données de validation-Arbre de décision\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Régression logistique}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forêt aléatoire}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Résultats de performance sur les données de validation-Régression Logistique\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:performance_validation_RegL}{{2.2}{10}{Résultats de performance sur les données de validation-Régression Logistique\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Résultats de performance sur les données de validation Forêt aléatoire\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:performance_validation_FoAl}{{2.3}{11}{Résultats de performance sur les données de validation Forêt aléatoire\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Support Vector Machines (SVM)}{11}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Résultats de performance sur les données de validation - SVM\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:performance_validation_SVM}{{2.4}{12}{Résultats de performance sur les données de validation - SVM\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}K Nearest Neighbors (KNN) :}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Résultats de performance pour KNN avec K=20 sur les données de validation\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:knn_k20_validation}{{2.5}{13}{Résultats de performance pour KNN avec K=20 sur les données de validation\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparaison et Validation croisé}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparaison et Validation croisé avec Accuracy}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparaison et Validation croisé F1-score macro}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Résultats de performance sur les données test\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:performance_validation_Vali}{{2.6}{16}{Résultats de performance sur les données test\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recommendation}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Prédire Credit Default avec le meilleur modele}{17}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Données de crédit défaut prédite\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:credit_default}{{2.7}{17}{Données de crédit défaut prédite\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {starchapter}{Conclusion}{17}{table.caption.15}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Annexes}{19}{chapter*.16}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexes}{20}{chapter*.17}\protected@file@percent }
\newlabel{sec:annexe3}{{2.3}{20}{}{chapter*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Résumé Statistique descriptive train.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:annexe3}{{2.2}{20}{Résumé Statistique descriptive train.\relax }{figure.caption.18}{}}
\newlabel{sec:annexe4}{{2.3}{21}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Résumé Statistique descriptive jeu test.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:annexe4}{{2.3}{21}{Résumé Statistique descriptive jeu test.\relax }{figure.caption.19}{}}
\newlabel{sec:annexe5}{{2.3}{22}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matrice de confusion Arbre de décision.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:annexe5}{{2.4}{22}{Matrice de confusion Arbre de décision.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Courbe de ROC Arbre de décision.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{sec:annexe6}{{2.3}{23}{}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Matrice de confusion Régression logistique.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:annexe6}{{2.6}{23}{Matrice de confusion Régression logistique.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Courbe de ROC Régression Logistique.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{sec:annexe7}{{2.3}{24}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Matrice de confusion Forêt Aléatoire.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:annexe7}{{2.8}{24}{Matrice de confusion Forêt Aléatoire.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Courbe de ROC Forêt Aléatoire\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{sec:annexe8}{{2.3}{25}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Matrice de confusion SVM.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:annexe8}{{2.10}{25}{Matrice de confusion SVM.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Courbe de ROC SVM.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{sec:annexe9}{{2.3}{26}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Matrice de confusion KNN.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:annexe9}{{2.12}{26}{Matrice de confusion KNN.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Courbe de ROC KNN.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{sec:annexe10}{{2.3}{27}{}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Métrique Validation Forêt Aléatoire.\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:annexe10}{{2.14}{27}{Métrique Validation Forêt Aléatoire.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Matrice de validation croisée Forêt Aléatoire.\relax }}{27}{figure.caption.31}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\global\mtcsecondpartfalse
\newlabel{sec:annexe11}{{2.3}{28}{}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Matrice de validation croisée Régression Logistique.\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:annexe11}{{2.16}{28}{Matrice de validation croisée Régression Logistique.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {starchapter}{Bibliographie}{28}{figure.caption.32}\protected@file@percent }
\gdef \@abspage@last{35}
