This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "github_reference" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "kaggle_reference" isn't style-file defined
--line 8 of file references.bib
You've used 4 entries,
            2943 wiz_defined-function locations,
            653 strings with 5522 characters,
and the built_in function-call counts, 1329 in all, are:
= -- 126
> -- 32
< -- 0
+ -- 12
- -- 8
* -- 36
:= -- 206
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 157
format.name$ -- 8
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 54
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
(There were 2 warnings)
