\babel@toc {french}{}\relax 
\contentsline {starchapter}{Remerciements}{ii}{Doc-Start}%
\contentsline {starchapter}{Résumé}{iii}{Doc-Start}%
\contentsline {starchapter}{Liste des figures}{v}{chapter*.1}%
\contentsline {starchapter}{Liste des tables}{vi}{chapter*.2}%
\contentsline {starchapter}{Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Nettoyage, Exploration et Analyse descriptive des données}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nettoyage et Analyse du jeu de données train}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Statistique descriptive des données train }{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Matrice de corrélation}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Nettoyage et Analyse du Jeu de donnée test}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Statistiques descriptive}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Traitement du jeu de donnée test}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Entrainement des modèles et interprétation des résultats }{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}entrainement des modèles}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Arbre de décision}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Régression logistique}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forêt aléatoire}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Support Vector Machines (SVM)}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}K Nearest Neighbors (KNN) :}{12}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Comparaison et Validation croisé}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Comparaison et Validation croisé avec Accuracy}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Comparaison et Validation croisé F1-score macro}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Recommendation}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3} Prédire Credit Default avec le meilleur modele}{17}{section.2.3}%
\contentsline {starchapter}{Conclusion}{17}{table.caption.15}%
\contentsline {starchapter}{Annexes}{19}{chapter*.16}%
\contentsline {chapter}{Annexes}{20}{chapter*.17}%
\contentsline {starchapter}{Bibliographie}{28}{figure.caption.32}%
